2024/11/29-23:41:02.690395 3714370 RocksDB version: 8.10.0
2024/11/29-23:41:02.690430 3714370 Compile date 2023-12-15 13:01:14
2024/11/29-23:41:02.690436 3714370 DB SUMMARY
2024/11/29-23:41:02.690437 3714370 Host name (Env):  op-geth-nodes
2024/11/29-23:41:02.690438 3714370 DB Session ID:  29CMTC9OEERN0O1Y7C8D
2024/11/29-23:41:02.690462 3714370 CURRENT file:  CURRENT
2024/11/29-23:41:02.690463 3714370 IDENTITY file:  IDENTITY
2024/11/29-23:41:02.690466 3714370 MANIFEST file:  MANIFEST-000014 size: 265 Bytes
2024/11/29-23:41:02.690467 3714370 SST files in ./data dir, Total Num: 1, files: 000008.sst 
2024/11/29-23:41:02.690468 3714370 Write Ahead Log file in ./data: 000013.log size: 0 ; 
2024/11/29-23:41:02.690469 3714370                         Options.error_if_exists: 0
2024/11/29-23:41:02.690470 3714370                       Options.create_if_missing: 1
2024/11/29-23:41:02.690471 3714370                         Options.paranoid_checks: 1
2024/11/29-23:41:02.690471 3714370             Options.flush_verify_memtable_count: 1
2024/11/29-23:41:02.690472 3714370          Options.compaction_verify_record_count: 1
2024/11/29-23:41:02.690472 3714370                               Options.track_and_verify_wals_in_manifest: 0
2024/11/29-23:41:02.690473 3714370        Options.verify_sst_unique_id_in_manifest: 1
2024/11/29-23:41:02.690473 3714370                                     Options.env: 0x637513c60700
2024/11/29-23:41:02.690474 3714370                                      Options.fs: PosixFileSystem
2024/11/29-23:41:02.690475 3714370                                Options.info_log: 0x637513c5d740
2024/11/29-23:41:02.690476 3714370                Options.max_file_opening_threads: 16
2024/11/29-23:41:02.690476 3714370                              Options.statistics: (nil)
2024/11/29-23:41:02.690477 3714370                               Options.use_fsync: 0
2024/11/29-23:41:02.690478 3714370                       Options.max_log_file_size: 0
2024/11/29-23:41:02.690478 3714370                  Options.max_manifest_file_size: 1073741824
2024/11/29-23:41:02.690479 3714370                   Options.log_file_time_to_roll: 0
2024/11/29-23:41:02.690479 3714370                       Options.keep_log_file_num: 1000
2024/11/29-23:41:02.690480 3714370                    Options.recycle_log_file_num: 0
2024/11/29-23:41:02.690481 3714370                         Options.allow_fallocate: 1
2024/11/29-23:41:02.690481 3714370                        Options.allow_mmap_reads: 0
2024/11/29-23:41:02.690482 3714370                       Options.allow_mmap_writes: 0
2024/11/29-23:41:02.690482 3714370                        Options.use_direct_reads: 0
2024/11/29-23:41:02.690483 3714370                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/29-23:41:02.690483 3714370          Options.create_missing_column_families: 0
2024/11/29-23:41:02.690484 3714370                              Options.db_log_dir: 
2024/11/29-23:41:02.690485 3714370                                 Options.wal_dir: 
2024/11/29-23:41:02.690485 3714370                Options.table_cache_numshardbits: 6
2024/11/29-23:41:02.690486 3714370                         Options.WAL_ttl_seconds: 0
2024/11/29-23:41:02.690486 3714370                       Options.WAL_size_limit_MB: 0
2024/11/29-23:41:02.690487 3714370                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/29-23:41:02.690487 3714370             Options.manifest_preallocation_size: 4194304
2024/11/29-23:41:02.690488 3714370                     Options.is_fd_close_on_exec: 1
2024/11/29-23:41:02.690489 3714370                   Options.advise_random_on_open: 1
2024/11/29-23:41:02.690489 3714370                    Options.db_write_buffer_size: 0
2024/11/29-23:41:02.690490 3714370                    Options.write_buffer_manager: 0x637513c5dce0
2024/11/29-23:41:02.690490 3714370         Options.access_hint_on_compaction_start: 1
2024/11/29-23:41:02.690491 3714370           Options.random_access_max_buffer_size: 1048576
2024/11/29-23:41:02.690491 3714370                      Options.use_adaptive_mutex: 0
2024/11/29-23:41:02.690492 3714370                            Options.rate_limiter: (nil)
2024/11/29-23:41:02.690495 3714370     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/29-23:41:02.690495 3714370                       Options.wal_recovery_mode: 2
2024/11/29-23:41:02.690496 3714370                  Options.enable_thread_tracking: 0
2024/11/29-23:41:02.690497 3714370                  Options.enable_pipelined_write: 0
2024/11/29-23:41:02.690497 3714370                  Options.unordered_write: 0
2024/11/29-23:41:02.690498 3714370         Options.allow_concurrent_memtable_write: 1
2024/11/29-23:41:02.690498 3714370      Options.enable_write_thread_adaptive_yield: 1
2024/11/29-23:41:02.690499 3714370             Options.write_thread_max_yield_usec: 100
2024/11/29-23:41:02.690499 3714370            Options.write_thread_slow_yield_usec: 3
2024/11/29-23:41:02.690500 3714370                               Options.row_cache: None
2024/11/29-23:41:02.690501 3714370                              Options.wal_filter: None
2024/11/29-23:41:02.690501 3714370             Options.avoid_flush_during_recovery: 0
2024/11/29-23:41:02.690502 3714370             Options.allow_ingest_behind: 0
2024/11/29-23:41:02.690502 3714370             Options.two_write_queues: 0
2024/11/29-23:41:02.690503 3714370             Options.manual_wal_flush: 0
2024/11/29-23:41:02.690504 3714370             Options.wal_compression: 0
2024/11/29-23:41:02.690504 3714370             Options.atomic_flush: 0
2024/11/29-23:41:02.690505 3714370             Options.avoid_unnecessary_blocking_io: 0
2024/11/29-23:41:02.690505 3714370                 Options.persist_stats_to_disk: 0
2024/11/29-23:41:02.690506 3714370                 Options.write_dbid_to_manifest: 0
2024/11/29-23:41:02.690506 3714370                 Options.log_readahead_size: 0
2024/11/29-23:41:02.690507 3714370                 Options.file_checksum_gen_factory: Unknown
2024/11/29-23:41:02.690508 3714370                 Options.best_efforts_recovery: 0
2024/11/29-23:41:02.690508 3714370                Options.max_bgerror_resume_count: 2147483647
2024/11/29-23:41:02.690509 3714370            Options.bgerror_resume_retry_interval: 1000000
2024/11/29-23:41:02.690509 3714370             Options.allow_data_in_errors: 0
2024/11/29-23:41:02.690510 3714370             Options.db_host_id: __hostname__
2024/11/29-23:41:02.690510 3714370             Options.enforce_single_del_contracts: true
2024/11/29-23:41:02.690511 3714370             Options.max_background_jobs: 2
2024/11/29-23:41:02.690512 3714370             Options.max_background_compactions: -1
2024/11/29-23:41:02.690512 3714370             Options.max_subcompactions: 1
2024/11/29-23:41:02.690513 3714370             Options.avoid_flush_during_shutdown: 0
2024/11/29-23:41:02.690514 3714370           Options.writable_file_max_buffer_size: 1048576
2024/11/29-23:41:02.690514 3714370             Options.delayed_write_rate : 16777216
2024/11/29-23:41:02.690515 3714370             Options.max_total_wal_size: 0
2024/11/29-23:41:02.690515 3714370             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/29-23:41:02.690516 3714370                   Options.stats_dump_period_sec: 600
2024/11/29-23:41:02.690517 3714370                 Options.stats_persist_period_sec: 600
2024/11/29-23:41:02.690517 3714370                 Options.stats_history_buffer_size: 1048576
2024/11/29-23:41:02.690518 3714370                          Options.max_open_files: -1
2024/11/29-23:41:02.690518 3714370                          Options.bytes_per_sync: 0
2024/11/29-23:41:02.690519 3714370                      Options.wal_bytes_per_sync: 0
2024/11/29-23:41:02.690519 3714370                   Options.strict_bytes_per_sync: 0
2024/11/29-23:41:02.690520 3714370       Options.compaction_readahead_size: 2097152
2024/11/29-23:41:02.690521 3714370                  Options.max_background_flushes: -1
2024/11/29-23:41:02.690521 3714370 Options.daily_offpeak_time_utc: 
2024/11/29-23:41:02.690522 3714370 Compression algorithms supported:
2024/11/29-23:41:02.690522 3714370 	kZSTD supported: 0
2024/11/29-23:41:02.690523 3714370 	kXpressCompression supported: 0
2024/11/29-23:41:02.690526 3714370 	kBZip2Compression supported: 0
2024/11/29-23:41:02.690526 3714370 	kZSTDNotFinalCompression supported: 0
2024/11/29-23:41:02.690527 3714370 	kLZ4Compression supported: 0
2024/11/29-23:41:02.690528 3714370 	kZlibCompression supported: 0
2024/11/29-23:41:02.690528 3714370 	kLZ4HCCompression supported: 0
2024/11/29-23:41:02.690529 3714370 	kSnappyCompression supported: 1
2024/11/29-23:41:02.690530 3714370 Fast CRC32 supported: Not supported on x86
2024/11/29-23:41:02.690530 3714370 DMutex implementation: pthread_mutex_t
2024/11/29-23:41:02.690579 3714370 [db/version_set.cc:5941] Recovering from manifest file: ./data/MANIFEST-000014
2024/11/29-23:41:02.690671 3714370 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/29-23:41:02.690672 3714370               Options.comparator: leveldb.BytewiseComparator
2024/11/29-23:41:02.690673 3714370           Options.merge_operator: None
2024/11/29-23:41:02.690674 3714370        Options.compaction_filter: None
2024/11/29-23:41:02.690674 3714370        Options.compaction_filter_factory: None
2024/11/29-23:41:02.690675 3714370  Options.sst_partitioner_factory: None
2024/11/29-23:41:02.690675 3714370         Options.memtable_factory: SkipListFactory
2024/11/29-23:41:02.690676 3714370            Options.table_factory: BlockBasedTable
2024/11/29-23:41:02.690695 3714370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x637513c63780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x637513c5b1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/29-23:41:02.690704 3714370        Options.write_buffer_size: 67108864
2024/11/29-23:41:02.690705 3714370  Options.max_write_buffer_number: 2
2024/11/29-23:41:02.690706 3714370          Options.compression: Snappy
2024/11/29-23:41:02.690707 3714370                  Options.bottommost_compression: Disabled
2024/11/29-23:41:02.690707 3714370       Options.prefix_extractor: nullptr
2024/11/29-23:41:02.690708 3714370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/29-23:41:02.690708 3714370             Options.num_levels: 7
2024/11/29-23:41:02.690709 3714370        Options.min_write_buffer_number_to_merge: 1
2024/11/29-23:41:02.690709 3714370     Options.max_write_buffer_number_to_maintain: 0
2024/11/29-23:41:02.690710 3714370     Options.max_write_buffer_size_to_maintain: 0
2024/11/29-23:41:02.690711 3714370            Options.bottommost_compression_opts.window_bits: -14
2024/11/29-23:41:02.690711 3714370                  Options.bottommost_compression_opts.level: 32767
2024/11/29-23:41:02.690712 3714370               Options.bottommost_compression_opts.strategy: 0
2024/11/29-23:41:02.690712 3714370         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/29-23:41:02.690713 3714370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:41:02.690714 3714370         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/29-23:41:02.690714 3714370                  Options.bottommost_compression_opts.enabled: false
2024/11/29-23:41:02.690717 3714370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:41:02.690718 3714370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:41:02.690718 3714370            Options.compression_opts.window_bits: -14
2024/11/29-23:41:02.690719 3714370                  Options.compression_opts.level: 32767
2024/11/29-23:41:02.690719 3714370               Options.compression_opts.strategy: 0
2024/11/29-23:41:02.690720 3714370         Options.compression_opts.max_dict_bytes: 0
2024/11/29-23:41:02.690720 3714370         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:41:02.690721 3714370         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:41:02.690722 3714370         Options.compression_opts.parallel_threads: 1
2024/11/29-23:41:02.690722 3714370                  Options.compression_opts.enabled: false
2024/11/29-23:41:02.690723 3714370         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:41:02.690723 3714370      Options.level0_file_num_compaction_trigger: 4
2024/11/29-23:41:02.690724 3714370          Options.level0_slowdown_writes_trigger: 20
2024/11/29-23:41:02.690724 3714370              Options.level0_stop_writes_trigger: 36
2024/11/29-23:41:02.690725 3714370                   Options.target_file_size_base: 67108864
2024/11/29-23:41:02.690726 3714370             Options.target_file_size_multiplier: 1
2024/11/29-23:41:02.690726 3714370                Options.max_bytes_for_level_base: 268435456
2024/11/29-23:41:02.690727 3714370 Options.level_compaction_dynamic_level_bytes: 1
2024/11/29-23:41:02.690727 3714370          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/29-23:41:02.690729 3714370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/29-23:41:02.690729 3714370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/29-23:41:02.690730 3714370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/29-23:41:02.690730 3714370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/29-23:41:02.690731 3714370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/29-23:41:02.690732 3714370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/29-23:41:02.690732 3714370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/29-23:41:02.690733 3714370       Options.max_sequential_skip_in_iterations: 8
2024/11/29-23:41:02.690733 3714370                    Options.max_compaction_bytes: 1677721600
2024/11/29-23:41:02.690734 3714370   Options.ignore_max_compaction_bytes_for_input: true
2024/11/29-23:41:02.690734 3714370                        Options.arena_block_size: 1048576
2024/11/29-23:41:02.690735 3714370   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/29-23:41:02.690736 3714370   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/29-23:41:02.690736 3714370                Options.disable_auto_compactions: 0
2024/11/29-23:41:02.690737 3714370                        Options.compaction_style: kCompactionStyleLevel
2024/11/29-23:41:02.690738 3714370                          Options.compaction_pri: kMinOverlappingRatio
2024/11/29-23:41:02.690738 3714370 Options.compaction_options_universal.size_ratio: 1
2024/11/29-23:41:02.690739 3714370 Options.compaction_options_universal.min_merge_width: 2
2024/11/29-23:41:02.690739 3714370 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/29-23:41:02.690740 3714370 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/29-23:41:02.690741 3714370 Options.compaction_options_universal.compression_size_percent: -1
2024/11/29-23:41:02.690741 3714370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/29-23:41:02.690742 3714370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/29-23:41:02.690742 3714370 Options.compaction_options_fifo.allow_compaction: 0
2024/11/29-23:41:02.690744 3714370                   Options.table_properties_collectors: 
2024/11/29-23:41:02.690746 3714370                   Options.inplace_update_support: 0
2024/11/29-23:41:02.690747 3714370                 Options.inplace_update_num_locks: 10000
2024/11/29-23:41:02.690747 3714370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/29-23:41:02.690748 3714370               Options.memtable_whole_key_filtering: 0
2024/11/29-23:41:02.690749 3714370   Options.memtable_huge_page_size: 0
2024/11/29-23:41:02.690749 3714370                           Options.bloom_locality: 0
2024/11/29-23:41:02.690750 3714370                    Options.max_successive_merges: 0
2024/11/29-23:41:02.690750 3714370                Options.optimize_filters_for_hits: 0
2024/11/29-23:41:02.690751 3714370                Options.paranoid_file_checks: 0
2024/11/29-23:41:02.690751 3714370                Options.force_consistency_checks: 1
2024/11/29-23:41:02.690752 3714370                Options.report_bg_io_stats: 0
2024/11/29-23:41:02.690752 3714370                               Options.ttl: 2592000
2024/11/29-23:41:02.690753 3714370          Options.periodic_compaction_seconds: 0
2024/11/29-23:41:02.690754 3714370                        Options.default_temperature: kUnknown
2024/11/29-23:41:02.690754 3714370  Options.preclude_last_level_data_seconds: 0
2024/11/29-23:41:02.690755 3714370    Options.preserve_internal_time_seconds: 0
2024/11/29-23:41:02.690755 3714370                       Options.enable_blob_files: false
2024/11/29-23:41:02.690756 3714370                           Options.min_blob_size: 0
2024/11/29-23:41:02.690756 3714370                          Options.blob_file_size: 268435456
2024/11/29-23:41:02.690757 3714370                   Options.blob_compression_type: NoCompression
2024/11/29-23:41:02.690758 3714370          Options.enable_blob_garbage_collection: false
2024/11/29-23:41:02.690758 3714370      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/29-23:41:02.690759 3714370 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/29-23:41:02.690760 3714370          Options.blob_compaction_readahead_size: 0
2024/11/29-23:41:02.690760 3714370                Options.blob_file_starting_level: 0
2024/11/29-23:41:02.690761 3714370         Options.experimental_mempurge_threshold: 0.000000
2024/11/29-23:41:02.690761 3714370            Options.memtable_max_range_deletions: 0
2024/11/29-23:41:02.691380 3714370 [db/version_set.cc:5984] Recovered from manifest file:./data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 77892, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2024/11/29-23:41:02.691383 3714370 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 10
2024/11/29-23:41:02.691398 3714370 [db/db_impl/db_impl_open.cc:646] DB ID: 19be78a0-bfc5-47f6-b96f-f3ad44cce98c
2024/11/29-23:41:02.691457 3714370 EVENT_LOG_v1 {"time_micros": 1732923662691453, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/11/29-23:41:02.691459 3714370 [db/db_impl/db_impl_open.cc:1143] Recovering log #13 mode 2
2024/11/29-23:41:02.691494 3714370 EVENT_LOG_v1 {"time_micros": 1732923662691493, "job": 1, "event": "recovery_finished"}
2024/11/29-23:41:02.691525 3714370 [db/version_set.cc:5438] Creating manifest 18
2024/11/29-23:41:02.693087 3714370 [file/delete_scheduler.cc:73] Deleted file ./data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/29-23:41:02.693119 3714370 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x637513c75950
2024/11/29-23:41:02.693140 3714370 DB pointer 0x637513c73f00
