2024/11/29-23:40:26.168257 3712699 RocksDB version: 8.10.0
2024/11/29-23:40:26.168292 3712699 Compile date 2023-12-15 13:01:14
2024/11/29-23:40:26.168297 3712699 DB SUMMARY
2024/11/29-23:40:26.168298 3712699 Host name (Env):  op-geth-nodes
2024/11/29-23:40:26.168299 3712699 DB Session ID:  K3VU5X126D4YTCA0CXKW
2024/11/29-23:40:26.168323 3712699 CURRENT file:  CURRENT
2024/11/29-23:40:26.168324 3712699 IDENTITY file:  IDENTITY
2024/11/29-23:40:26.168327 3712699 MANIFEST file:  MANIFEST-000010 size: 245 Bytes
2024/11/29-23:40:26.168328 3712699 SST files in ./data dir, Total Num: 1, files: 000008.sst 
2024/11/29-23:40:26.168329 3712699 Write Ahead Log file in ./data: 000009.log size: 0 ; 
2024/11/29-23:40:26.168330 3712699                         Options.error_if_exists: 0
2024/11/29-23:40:26.168330 3712699                       Options.create_if_missing: 1
2024/11/29-23:40:26.168331 3712699                         Options.paranoid_checks: 1
2024/11/29-23:40:26.168332 3712699             Options.flush_verify_memtable_count: 1
2024/11/29-23:40:26.168332 3712699          Options.compaction_verify_record_count: 1
2024/11/29-23:40:26.168333 3712699                               Options.track_and_verify_wals_in_manifest: 0
2024/11/29-23:40:26.168333 3712699        Options.verify_sst_unique_id_in_manifest: 1
2024/11/29-23:40:26.168334 3712699                                     Options.env: 0x5fe450dce900
2024/11/29-23:40:26.168335 3712699                                      Options.fs: PosixFileSystem
2024/11/29-23:40:26.168335 3712699                                Options.info_log: 0x5fe450dcb940
2024/11/29-23:40:26.168336 3712699                Options.max_file_opening_threads: 16
2024/11/29-23:40:26.168337 3712699                              Options.statistics: (nil)
2024/11/29-23:40:26.168337 3712699                               Options.use_fsync: 0
2024/11/29-23:40:26.168338 3712699                       Options.max_log_file_size: 0
2024/11/29-23:40:26.168339 3712699                  Options.max_manifest_file_size: 1073741824
2024/11/29-23:40:26.168339 3712699                   Options.log_file_time_to_roll: 0
2024/11/29-23:40:26.168340 3712699                       Options.keep_log_file_num: 1000
2024/11/29-23:40:26.168340 3712699                    Options.recycle_log_file_num: 0
2024/11/29-23:40:26.168341 3712699                         Options.allow_fallocate: 1
2024/11/29-23:40:26.168341 3712699                        Options.allow_mmap_reads: 0
2024/11/29-23:40:26.168342 3712699                       Options.allow_mmap_writes: 0
2024/11/29-23:40:26.168343 3712699                        Options.use_direct_reads: 0
2024/11/29-23:40:26.168343 3712699                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/29-23:40:26.168344 3712699          Options.create_missing_column_families: 0
2024/11/29-23:40:26.168344 3712699                              Options.db_log_dir: 
2024/11/29-23:40:26.168345 3712699                                 Options.wal_dir: 
2024/11/29-23:40:26.168345 3712699                Options.table_cache_numshardbits: 6
2024/11/29-23:40:26.168346 3712699                         Options.WAL_ttl_seconds: 0
2024/11/29-23:40:26.168346 3712699                       Options.WAL_size_limit_MB: 0
2024/11/29-23:40:26.168347 3712699                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/29-23:40:26.168347 3712699             Options.manifest_preallocation_size: 4194304
2024/11/29-23:40:26.168348 3712699                     Options.is_fd_close_on_exec: 1
2024/11/29-23:40:26.168349 3712699                   Options.advise_random_on_open: 1
2024/11/29-23:40:26.168349 3712699                    Options.db_write_buffer_size: 0
2024/11/29-23:40:26.168350 3712699                    Options.write_buffer_manager: 0x5fe450dcbee0
2024/11/29-23:40:26.168350 3712699         Options.access_hint_on_compaction_start: 1
2024/11/29-23:40:26.168351 3712699           Options.random_access_max_buffer_size: 1048576
2024/11/29-23:40:26.168351 3712699                      Options.use_adaptive_mutex: 0
2024/11/29-23:40:26.168352 3712699                            Options.rate_limiter: (nil)
2024/11/29-23:40:26.168357 3712699     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/29-23:40:26.168358 3712699                       Options.wal_recovery_mode: 2
2024/11/29-23:40:26.168359 3712699                  Options.enable_thread_tracking: 0
2024/11/29-23:40:26.168359 3712699                  Options.enable_pipelined_write: 0
2024/11/29-23:40:26.168360 3712699                  Options.unordered_write: 0
2024/11/29-23:40:26.168360 3712699         Options.allow_concurrent_memtable_write: 1
2024/11/29-23:40:26.168361 3712699      Options.enable_write_thread_adaptive_yield: 1
2024/11/29-23:40:26.168361 3712699             Options.write_thread_max_yield_usec: 100
2024/11/29-23:40:26.168362 3712699            Options.write_thread_slow_yield_usec: 3
2024/11/29-23:40:26.168363 3712699                               Options.row_cache: None
2024/11/29-23:40:26.168363 3712699                              Options.wal_filter: None
2024/11/29-23:40:26.168364 3712699             Options.avoid_flush_during_recovery: 0
2024/11/29-23:40:26.168364 3712699             Options.allow_ingest_behind: 0
2024/11/29-23:40:26.168365 3712699             Options.two_write_queues: 0
2024/11/29-23:40:26.168366 3712699             Options.manual_wal_flush: 0
2024/11/29-23:40:26.168366 3712699             Options.wal_compression: 0
2024/11/29-23:40:26.168367 3712699             Options.atomic_flush: 0
2024/11/29-23:40:26.168367 3712699             Options.avoid_unnecessary_blocking_io: 0
2024/11/29-23:40:26.168368 3712699                 Options.persist_stats_to_disk: 0
2024/11/29-23:40:26.168368 3712699                 Options.write_dbid_to_manifest: 0
2024/11/29-23:40:26.168369 3712699                 Options.log_readahead_size: 0
2024/11/29-23:40:26.168369 3712699                 Options.file_checksum_gen_factory: Unknown
2024/11/29-23:40:26.168370 3712699                 Options.best_efforts_recovery: 0
2024/11/29-23:40:26.168371 3712699                Options.max_bgerror_resume_count: 2147483647
2024/11/29-23:40:26.168371 3712699            Options.bgerror_resume_retry_interval: 1000000
2024/11/29-23:40:26.168372 3712699             Options.allow_data_in_errors: 0
2024/11/29-23:40:26.168372 3712699             Options.db_host_id: __hostname__
2024/11/29-23:40:26.168373 3712699             Options.enforce_single_del_contracts: true
2024/11/29-23:40:26.168374 3712699             Options.max_background_jobs: 2
2024/11/29-23:40:26.168374 3712699             Options.max_background_compactions: -1
2024/11/29-23:40:26.168375 3712699             Options.max_subcompactions: 1
2024/11/29-23:40:26.168375 3712699             Options.avoid_flush_during_shutdown: 0
2024/11/29-23:40:26.168376 3712699           Options.writable_file_max_buffer_size: 1048576
2024/11/29-23:40:26.168377 3712699             Options.delayed_write_rate : 16777216
2024/11/29-23:40:26.168377 3712699             Options.max_total_wal_size: 0
2024/11/29-23:40:26.168378 3712699             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/29-23:40:26.168378 3712699                   Options.stats_dump_period_sec: 600
2024/11/29-23:40:26.168379 3712699                 Options.stats_persist_period_sec: 600
2024/11/29-23:40:26.168380 3712699                 Options.stats_history_buffer_size: 1048576
2024/11/29-23:40:26.168380 3712699                          Options.max_open_files: -1
2024/11/29-23:40:26.168381 3712699                          Options.bytes_per_sync: 0
2024/11/29-23:40:26.168381 3712699                      Options.wal_bytes_per_sync: 0
2024/11/29-23:40:26.168382 3712699                   Options.strict_bytes_per_sync: 0
2024/11/29-23:40:26.168382 3712699       Options.compaction_readahead_size: 2097152
2024/11/29-23:40:26.168383 3712699                  Options.max_background_flushes: -1
2024/11/29-23:40:26.168383 3712699 Options.daily_offpeak_time_utc: 
2024/11/29-23:40:26.168384 3712699 Compression algorithms supported:
2024/11/29-23:40:26.168385 3712699 	kZSTD supported: 0
2024/11/29-23:40:26.168385 3712699 	kXpressCompression supported: 0
2024/11/29-23:40:26.168389 3712699 	kBZip2Compression supported: 0
2024/11/29-23:40:26.168389 3712699 	kZSTDNotFinalCompression supported: 0
2024/11/29-23:40:26.168390 3712699 	kLZ4Compression supported: 0
2024/11/29-23:40:26.168390 3712699 	kZlibCompression supported: 0
2024/11/29-23:40:26.168391 3712699 	kLZ4HCCompression supported: 0
2024/11/29-23:40:26.168391 3712699 	kSnappyCompression supported: 1
2024/11/29-23:40:26.168392 3712699 Fast CRC32 supported: Not supported on x86
2024/11/29-23:40:26.168393 3712699 DMutex implementation: pthread_mutex_t
2024/11/29-23:40:26.168444 3712699 [db/version_set.cc:5941] Recovering from manifest file: ./data/MANIFEST-000010
2024/11/29-23:40:26.168540 3712699 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/29-23:40:26.168541 3712699               Options.comparator: leveldb.BytewiseComparator
2024/11/29-23:40:26.168542 3712699           Options.merge_operator: None
2024/11/29-23:40:26.168543 3712699        Options.compaction_filter: None
2024/11/29-23:40:26.168543 3712699        Options.compaction_filter_factory: None
2024/11/29-23:40:26.168544 3712699  Options.sst_partitioner_factory: None
2024/11/29-23:40:26.168544 3712699         Options.memtable_factory: SkipListFactory
2024/11/29-23:40:26.168545 3712699            Options.table_factory: BlockBasedTable
2024/11/29-23:40:26.168573 3712699            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fe450dd1980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fe450dc93d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/29-23:40:26.168588 3712699        Options.write_buffer_size: 67108864
2024/11/29-23:40:26.168588 3712699  Options.max_write_buffer_number: 2
2024/11/29-23:40:26.168589 3712699          Options.compression: Snappy
2024/11/29-23:40:26.168590 3712699                  Options.bottommost_compression: Disabled
2024/11/29-23:40:26.168590 3712699       Options.prefix_extractor: nullptr
2024/11/29-23:40:26.168591 3712699   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/29-23:40:26.168591 3712699             Options.num_levels: 7
2024/11/29-23:40:26.168592 3712699        Options.min_write_buffer_number_to_merge: 1
2024/11/29-23:40:26.168593 3712699     Options.max_write_buffer_number_to_maintain: 0
2024/11/29-23:40:26.168593 3712699     Options.max_write_buffer_size_to_maintain: 0
2024/11/29-23:40:26.168594 3712699            Options.bottommost_compression_opts.window_bits: -14
2024/11/29-23:40:26.168594 3712699                  Options.bottommost_compression_opts.level: 32767
2024/11/29-23:40:26.168595 3712699               Options.bottommost_compression_opts.strategy: 0
2024/11/29-23:40:26.168595 3712699         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/29-23:40:26.168596 3712699         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:40:26.168597 3712699         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/29-23:40:26.168597 3712699                  Options.bottommost_compression_opts.enabled: false
2024/11/29-23:40:26.168600 3712699         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:40:26.168601 3712699         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:40:26.168601 3712699            Options.compression_opts.window_bits: -14
2024/11/29-23:40:26.168602 3712699                  Options.compression_opts.level: 32767
2024/11/29-23:40:26.168602 3712699               Options.compression_opts.strategy: 0
2024/11/29-23:40:26.168603 3712699         Options.compression_opts.max_dict_bytes: 0
2024/11/29-23:40:26.168603 3712699         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:40:26.168604 3712699         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:40:26.168604 3712699         Options.compression_opts.parallel_threads: 1
2024/11/29-23:40:26.168605 3712699                  Options.compression_opts.enabled: false
2024/11/29-23:40:26.168606 3712699         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:40:26.168606 3712699      Options.level0_file_num_compaction_trigger: 4
2024/11/29-23:40:26.168607 3712699          Options.level0_slowdown_writes_trigger: 20
2024/11/29-23:40:26.168607 3712699              Options.level0_stop_writes_trigger: 36
2024/11/29-23:40:26.168608 3712699                   Options.target_file_size_base: 67108864
2024/11/29-23:40:26.168608 3712699             Options.target_file_size_multiplier: 1
2024/11/29-23:40:26.168609 3712699                Options.max_bytes_for_level_base: 268435456
2024/11/29-23:40:26.168610 3712699 Options.level_compaction_dynamic_level_bytes: 1
2024/11/29-23:40:26.168610 3712699          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/29-23:40:26.168612 3712699 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/29-23:40:26.168612 3712699 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/29-23:40:26.168613 3712699 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/29-23:40:26.168613 3712699 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/29-23:40:26.168614 3712699 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/29-23:40:26.168614 3712699 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/29-23:40:26.168615 3712699 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/29-23:40:26.168616 3712699       Options.max_sequential_skip_in_iterations: 8
2024/11/29-23:40:26.168616 3712699                    Options.max_compaction_bytes: 1677721600
2024/11/29-23:40:26.168617 3712699   Options.ignore_max_compaction_bytes_for_input: true
2024/11/29-23:40:26.168617 3712699                        Options.arena_block_size: 1048576
2024/11/29-23:40:26.168618 3712699   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/29-23:40:26.168618 3712699   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/29-23:40:26.168619 3712699                Options.disable_auto_compactions: 0
2024/11/29-23:40:26.168620 3712699                        Options.compaction_style: kCompactionStyleLevel
2024/11/29-23:40:26.168621 3712699                          Options.compaction_pri: kMinOverlappingRatio
2024/11/29-23:40:26.168621 3712699 Options.compaction_options_universal.size_ratio: 1
2024/11/29-23:40:26.168622 3712699 Options.compaction_options_universal.min_merge_width: 2
2024/11/29-23:40:26.168622 3712699 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/29-23:40:26.168623 3712699 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/29-23:40:26.168624 3712699 Options.compaction_options_universal.compression_size_percent: -1
2024/11/29-23:40:26.168624 3712699 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/29-23:40:26.168625 3712699 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/29-23:40:26.168625 3712699 Options.compaction_options_fifo.allow_compaction: 0
2024/11/29-23:40:26.168627 3712699                   Options.table_properties_collectors: 
2024/11/29-23:40:26.168630 3712699                   Options.inplace_update_support: 0
2024/11/29-23:40:26.168630 3712699                 Options.inplace_update_num_locks: 10000
2024/11/29-23:40:26.168631 3712699               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/29-23:40:26.168632 3712699               Options.memtable_whole_key_filtering: 0
2024/11/29-23:40:26.168632 3712699   Options.memtable_huge_page_size: 0
2024/11/29-23:40:26.168633 3712699                           Options.bloom_locality: 0
2024/11/29-23:40:26.168634 3712699                    Options.max_successive_merges: 0
2024/11/29-23:40:26.168634 3712699                Options.optimize_filters_for_hits: 0
2024/11/29-23:40:26.168635 3712699                Options.paranoid_file_checks: 0
2024/11/29-23:40:26.168635 3712699                Options.force_consistency_checks: 1
2024/11/29-23:40:26.168636 3712699                Options.report_bg_io_stats: 0
2024/11/29-23:40:26.168636 3712699                               Options.ttl: 2592000
2024/11/29-23:40:26.168637 3712699          Options.periodic_compaction_seconds: 0
2024/11/29-23:40:26.168637 3712699                        Options.default_temperature: kUnknown
2024/11/29-23:40:26.168638 3712699  Options.preclude_last_level_data_seconds: 0
2024/11/29-23:40:26.168639 3712699    Options.preserve_internal_time_seconds: 0
2024/11/29-23:40:26.168639 3712699                       Options.enable_blob_files: false
2024/11/29-23:40:26.168640 3712699                           Options.min_blob_size: 0
2024/11/29-23:40:26.168640 3712699                          Options.blob_file_size: 268435456
2024/11/29-23:40:26.168641 3712699                   Options.blob_compression_type: NoCompression
2024/11/29-23:40:26.168641 3712699          Options.enable_blob_garbage_collection: false
2024/11/29-23:40:26.168642 3712699      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/29-23:40:26.168643 3712699 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/29-23:40:26.168643 3712699          Options.blob_compaction_readahead_size: 0
2024/11/29-23:40:26.168644 3712699                Options.blob_file_starting_level: 0
2024/11/29-23:40:26.168645 3712699         Options.experimental_mempurge_threshold: 0.000000
2024/11/29-23:40:26.168645 3712699            Options.memtable_max_range_deletions: 0
2024/11/29-23:40:26.169357 3712699 [db/version_set.cc:5984] Recovered from manifest file:./data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 77892, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/11/29-23:40:26.169359 3712699 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 5
2024/11/29-23:40:26.169376 3712699 [db/db_impl/db_impl_open.cc:646] DB ID: 19be78a0-bfc5-47f6-b96f-f3ad44cce98c
2024/11/29-23:40:26.169434 3712699 EVENT_LOG_v1 {"time_micros": 1732923626169430, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/11/29-23:40:26.169436 3712699 [db/db_impl/db_impl_open.cc:1143] Recovering log #9 mode 2
2024/11/29-23:40:26.169471 3712699 EVENT_LOG_v1 {"time_micros": 1732923626169470, "job": 1, "event": "recovery_finished"}
2024/11/29-23:40:26.169504 3712699 [db/version_set.cc:5438] Creating manifest 14
2024/11/29-23:40:26.171397 3712699 [file/delete_scheduler.cc:73] Deleted file ./data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/29-23:40:26.171431 3712699 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5fe450de3b50
2024/11/29-23:40:26.171451 3712699 DB pointer 0x5fe450de2100
