2024/11/29-23:41:37.582238 3716685 RocksDB version: 8.10.0
2024/11/29-23:41:37.582270 3716685 Compile date 2023-12-15 13:01:14
2024/11/29-23:41:37.582276 3716685 DB SUMMARY
2024/11/29-23:41:37.582277 3716685 Host name (Env):  op-geth-nodes
2024/11/29-23:41:37.582278 3716685 DB Session ID:  N4H7N6K7D1BEE4OKES1H
2024/11/29-23:41:37.582300 3716685 CURRENT file:  CURRENT
2024/11/29-23:41:37.582302 3716685 IDENTITY file:  IDENTITY
2024/11/29-23:41:37.582306 3716685 MANIFEST file:  MANIFEST-000022 size: 265 Bytes
2024/11/29-23:41:37.582307 3716685 SST files in ./data dir, Total Num: 1, files: 000008.sst 
2024/11/29-23:41:37.582308 3716685 Write Ahead Log file in ./data: 000021.log size: 22970546 ; 
2024/11/29-23:41:37.582310 3716685                         Options.error_if_exists: 0
2024/11/29-23:41:37.582311 3716685                       Options.create_if_missing: 1
2024/11/29-23:41:37.582312 3716685                         Options.paranoid_checks: 1
2024/11/29-23:41:37.582313 3716685             Options.flush_verify_memtable_count: 1
2024/11/29-23:41:37.582314 3716685          Options.compaction_verify_record_count: 1
2024/11/29-23:41:37.582314 3716685                               Options.track_and_verify_wals_in_manifest: 0
2024/11/29-23:41:37.582315 3716685        Options.verify_sst_unique_id_in_manifest: 1
2024/11/29-23:41:37.582316 3716685                                     Options.env: 0x648af958f700
2024/11/29-23:41:37.582317 3716685                                      Options.fs: PosixFileSystem
2024/11/29-23:41:37.582317 3716685                                Options.info_log: 0x648af958c740
2024/11/29-23:41:37.582318 3716685                Options.max_file_opening_threads: 16
2024/11/29-23:41:37.582319 3716685                              Options.statistics: (nil)
2024/11/29-23:41:37.582319 3716685                               Options.use_fsync: 0
2024/11/29-23:41:37.582320 3716685                       Options.max_log_file_size: 0
2024/11/29-23:41:37.582321 3716685                  Options.max_manifest_file_size: 1073741824
2024/11/29-23:41:37.582321 3716685                   Options.log_file_time_to_roll: 0
2024/11/29-23:41:37.582322 3716685                       Options.keep_log_file_num: 1000
2024/11/29-23:41:37.582322 3716685                    Options.recycle_log_file_num: 0
2024/11/29-23:41:37.582323 3716685                         Options.allow_fallocate: 1
2024/11/29-23:41:37.582323 3716685                        Options.allow_mmap_reads: 0
2024/11/29-23:41:37.582324 3716685                       Options.allow_mmap_writes: 0
2024/11/29-23:41:37.582325 3716685                        Options.use_direct_reads: 0
2024/11/29-23:41:37.582325 3716685                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/29-23:41:37.582326 3716685          Options.create_missing_column_families: 0
2024/11/29-23:41:37.582326 3716685                              Options.db_log_dir: 
2024/11/29-23:41:37.582327 3716685                                 Options.wal_dir: 
2024/11/29-23:41:37.582327 3716685                Options.table_cache_numshardbits: 6
2024/11/29-23:41:37.582328 3716685                         Options.WAL_ttl_seconds: 0
2024/11/29-23:41:37.582328 3716685                       Options.WAL_size_limit_MB: 0
2024/11/29-23:41:37.582329 3716685                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/29-23:41:37.582330 3716685             Options.manifest_preallocation_size: 4194304
2024/11/29-23:41:37.582330 3716685                     Options.is_fd_close_on_exec: 1
2024/11/29-23:41:37.582331 3716685                   Options.advise_random_on_open: 1
2024/11/29-23:41:37.582331 3716685                    Options.db_write_buffer_size: 0
2024/11/29-23:41:37.582332 3716685                    Options.write_buffer_manager: 0x648af958cce0
2024/11/29-23:41:37.582332 3716685         Options.access_hint_on_compaction_start: 1
2024/11/29-23:41:37.582333 3716685           Options.random_access_max_buffer_size: 1048576
2024/11/29-23:41:37.582333 3716685                      Options.use_adaptive_mutex: 0
2024/11/29-23:41:37.582334 3716685                            Options.rate_limiter: (nil)
2024/11/29-23:41:37.582337 3716685     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/29-23:41:37.582338 3716685                       Options.wal_recovery_mode: 2
2024/11/29-23:41:37.582338 3716685                  Options.enable_thread_tracking: 0
2024/11/29-23:41:37.582339 3716685                  Options.enable_pipelined_write: 0
2024/11/29-23:41:37.582339 3716685                  Options.unordered_write: 0
2024/11/29-23:41:37.582340 3716685         Options.allow_concurrent_memtable_write: 1
2024/11/29-23:41:37.582340 3716685      Options.enable_write_thread_adaptive_yield: 1
2024/11/29-23:41:37.582341 3716685             Options.write_thread_max_yield_usec: 100
2024/11/29-23:41:37.582341 3716685            Options.write_thread_slow_yield_usec: 3
2024/11/29-23:41:37.582342 3716685                               Options.row_cache: None
2024/11/29-23:41:37.582343 3716685                              Options.wal_filter: None
2024/11/29-23:41:37.582343 3716685             Options.avoid_flush_during_recovery: 0
2024/11/29-23:41:37.582344 3716685             Options.allow_ingest_behind: 0
2024/11/29-23:41:37.582344 3716685             Options.two_write_queues: 0
2024/11/29-23:41:37.582345 3716685             Options.manual_wal_flush: 0
2024/11/29-23:41:37.582345 3716685             Options.wal_compression: 0
2024/11/29-23:41:37.582346 3716685             Options.atomic_flush: 0
2024/11/29-23:41:37.582347 3716685             Options.avoid_unnecessary_blocking_io: 0
2024/11/29-23:41:37.582347 3716685                 Options.persist_stats_to_disk: 0
2024/11/29-23:41:37.582348 3716685                 Options.write_dbid_to_manifest: 0
2024/11/29-23:41:37.582348 3716685                 Options.log_readahead_size: 0
2024/11/29-23:41:37.582349 3716685                 Options.file_checksum_gen_factory: Unknown
2024/11/29-23:41:37.582349 3716685                 Options.best_efforts_recovery: 0
2024/11/29-23:41:37.582350 3716685                Options.max_bgerror_resume_count: 2147483647
2024/11/29-23:41:37.582351 3716685            Options.bgerror_resume_retry_interval: 1000000
2024/11/29-23:41:37.582351 3716685             Options.allow_data_in_errors: 0
2024/11/29-23:41:37.582352 3716685             Options.db_host_id: __hostname__
2024/11/29-23:41:37.582352 3716685             Options.enforce_single_del_contracts: true
2024/11/29-23:41:37.582353 3716685             Options.max_background_jobs: 2
2024/11/29-23:41:37.582353 3716685             Options.max_background_compactions: -1
2024/11/29-23:41:37.582354 3716685             Options.max_subcompactions: 1
2024/11/29-23:41:37.582355 3716685             Options.avoid_flush_during_shutdown: 0
2024/11/29-23:41:37.582355 3716685           Options.writable_file_max_buffer_size: 1048576
2024/11/29-23:41:37.582356 3716685             Options.delayed_write_rate : 16777216
2024/11/29-23:41:37.582356 3716685             Options.max_total_wal_size: 0
2024/11/29-23:41:37.582357 3716685             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/29-23:41:37.582358 3716685                   Options.stats_dump_period_sec: 600
2024/11/29-23:41:37.582358 3716685                 Options.stats_persist_period_sec: 600
2024/11/29-23:41:37.582359 3716685                 Options.stats_history_buffer_size: 1048576
2024/11/29-23:41:37.582359 3716685                          Options.max_open_files: -1
2024/11/29-23:41:37.582360 3716685                          Options.bytes_per_sync: 0
2024/11/29-23:41:37.582361 3716685                      Options.wal_bytes_per_sync: 0
2024/11/29-23:41:37.582361 3716685                   Options.strict_bytes_per_sync: 0
2024/11/29-23:41:37.582362 3716685       Options.compaction_readahead_size: 2097152
2024/11/29-23:41:37.582362 3716685                  Options.max_background_flushes: -1
2024/11/29-23:41:37.582363 3716685 Options.daily_offpeak_time_utc: 
2024/11/29-23:41:37.582363 3716685 Compression algorithms supported:
2024/11/29-23:41:37.582364 3716685 	kZSTD supported: 0
2024/11/29-23:41:37.582365 3716685 	kXpressCompression supported: 0
2024/11/29-23:41:37.582367 3716685 	kBZip2Compression supported: 0
2024/11/29-23:41:37.582368 3716685 	kZSTDNotFinalCompression supported: 0
2024/11/29-23:41:37.582368 3716685 	kLZ4Compression supported: 0
2024/11/29-23:41:37.582369 3716685 	kZlibCompression supported: 0
2024/11/29-23:41:37.582369 3716685 	kLZ4HCCompression supported: 0
2024/11/29-23:41:37.582370 3716685 	kSnappyCompression supported: 1
2024/11/29-23:41:37.582371 3716685 Fast CRC32 supported: Not supported on x86
2024/11/29-23:41:37.582371 3716685 DMutex implementation: pthread_mutex_t
2024/11/29-23:41:37.582425 3716685 [db/version_set.cc:5941] Recovering from manifest file: ./data/MANIFEST-000022
2024/11/29-23:41:37.582525 3716685 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/29-23:41:37.582526 3716685               Options.comparator: leveldb.BytewiseComparator
2024/11/29-23:41:37.582526 3716685           Options.merge_operator: None
2024/11/29-23:41:37.582527 3716685        Options.compaction_filter: None
2024/11/29-23:41:37.582528 3716685        Options.compaction_filter_factory: None
2024/11/29-23:41:37.582528 3716685  Options.sst_partitioner_factory: None
2024/11/29-23:41:37.582529 3716685         Options.memtable_factory: SkipListFactory
2024/11/29-23:41:37.582529 3716685            Options.table_factory: BlockBasedTable
2024/11/29-23:41:37.582552 3716685            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648af9592780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x648af958a1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/29-23:41:37.582559 3716685        Options.write_buffer_size: 67108864
2024/11/29-23:41:37.582559 3716685  Options.max_write_buffer_number: 2
2024/11/29-23:41:37.582560 3716685          Options.compression: Snappy
2024/11/29-23:41:37.582561 3716685                  Options.bottommost_compression: Disabled
2024/11/29-23:41:37.582561 3716685       Options.prefix_extractor: nullptr
2024/11/29-23:41:37.582562 3716685   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/29-23:41:37.582562 3716685             Options.num_levels: 7
2024/11/29-23:41:37.582563 3716685        Options.min_write_buffer_number_to_merge: 1
2024/11/29-23:41:37.582564 3716685     Options.max_write_buffer_number_to_maintain: 0
2024/11/29-23:41:37.582564 3716685     Options.max_write_buffer_size_to_maintain: 0
2024/11/29-23:41:37.582565 3716685            Options.bottommost_compression_opts.window_bits: -14
2024/11/29-23:41:37.582565 3716685                  Options.bottommost_compression_opts.level: 32767
2024/11/29-23:41:37.582566 3716685               Options.bottommost_compression_opts.strategy: 0
2024/11/29-23:41:37.582566 3716685         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/29-23:41:37.582567 3716685         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:41:37.582567 3716685         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/29-23:41:37.582568 3716685                  Options.bottommost_compression_opts.enabled: false
2024/11/29-23:41:37.582571 3716685         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:41:37.582571 3716685         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:41:37.582572 3716685            Options.compression_opts.window_bits: -14
2024/11/29-23:41:37.582572 3716685                  Options.compression_opts.level: 32767
2024/11/29-23:41:37.582573 3716685               Options.compression_opts.strategy: 0
2024/11/29-23:41:37.582574 3716685         Options.compression_opts.max_dict_bytes: 0
2024/11/29-23:41:37.582574 3716685         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:41:37.582575 3716685         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:41:37.582575 3716685         Options.compression_opts.parallel_threads: 1
2024/11/29-23:41:37.582576 3716685                  Options.compression_opts.enabled: false
2024/11/29-23:41:37.582576 3716685         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:41:37.582577 3716685      Options.level0_file_num_compaction_trigger: 4
2024/11/29-23:41:37.582577 3716685          Options.level0_slowdown_writes_trigger: 20
2024/11/29-23:41:37.582578 3716685              Options.level0_stop_writes_trigger: 36
2024/11/29-23:41:37.582579 3716685                   Options.target_file_size_base: 67108864
2024/11/29-23:41:37.582579 3716685             Options.target_file_size_multiplier: 1
2024/11/29-23:41:37.582580 3716685                Options.max_bytes_for_level_base: 268435456
2024/11/29-23:41:37.582580 3716685 Options.level_compaction_dynamic_level_bytes: 1
2024/11/29-23:41:37.582581 3716685          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/29-23:41:37.582582 3716685 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/29-23:41:37.582583 3716685 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/29-23:41:37.582584 3716685 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/29-23:41:37.582584 3716685 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/29-23:41:37.582585 3716685 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/29-23:41:37.582585 3716685 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/29-23:41:37.582586 3716685 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/29-23:41:37.582586 3716685       Options.max_sequential_skip_in_iterations: 8
2024/11/29-23:41:37.582587 3716685                    Options.max_compaction_bytes: 1677721600
2024/11/29-23:41:37.582588 3716685   Options.ignore_max_compaction_bytes_for_input: true
2024/11/29-23:41:37.582588 3716685                        Options.arena_block_size: 1048576
2024/11/29-23:41:37.582589 3716685   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/29-23:41:37.582589 3716685   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/29-23:41:37.582590 3716685                Options.disable_auto_compactions: 0
2024/11/29-23:41:37.582591 3716685                        Options.compaction_style: kCompactionStyleLevel
2024/11/29-23:41:37.582591 3716685                          Options.compaction_pri: kMinOverlappingRatio
2024/11/29-23:41:37.582592 3716685 Options.compaction_options_universal.size_ratio: 1
2024/11/29-23:41:37.582592 3716685 Options.compaction_options_universal.min_merge_width: 2
2024/11/29-23:41:37.582593 3716685 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/29-23:41:37.582593 3716685 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/29-23:41:37.582594 3716685 Options.compaction_options_universal.compression_size_percent: -1
2024/11/29-23:41:37.582595 3716685 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/29-23:41:37.582595 3716685 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/29-23:41:37.582596 3716685 Options.compaction_options_fifo.allow_compaction: 0
2024/11/29-23:41:37.582597 3716685                   Options.table_properties_collectors: 
2024/11/29-23:41:37.582599 3716685                   Options.inplace_update_support: 0
2024/11/29-23:41:37.582600 3716685                 Options.inplace_update_num_locks: 10000
2024/11/29-23:41:37.582600 3716685               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/29-23:41:37.582601 3716685               Options.memtable_whole_key_filtering: 0
2024/11/29-23:41:37.582602 3716685   Options.memtable_huge_page_size: 0
2024/11/29-23:41:37.582602 3716685                           Options.bloom_locality: 0
2024/11/29-23:41:37.582603 3716685                    Options.max_successive_merges: 0
2024/11/29-23:41:37.582603 3716685                Options.optimize_filters_for_hits: 0
2024/11/29-23:41:37.582604 3716685                Options.paranoid_file_checks: 0
2024/11/29-23:41:37.582605 3716685                Options.force_consistency_checks: 1
2024/11/29-23:41:37.582605 3716685                Options.report_bg_io_stats: 0
2024/11/29-23:41:37.582606 3716685                               Options.ttl: 2592000
2024/11/29-23:41:37.582606 3716685          Options.periodic_compaction_seconds: 0
2024/11/29-23:41:37.582607 3716685                        Options.default_temperature: kUnknown
2024/11/29-23:41:37.582607 3716685  Options.preclude_last_level_data_seconds: 0
2024/11/29-23:41:37.582608 3716685    Options.preserve_internal_time_seconds: 0
2024/11/29-23:41:37.582609 3716685                       Options.enable_blob_files: false
2024/11/29-23:41:37.582609 3716685                           Options.min_blob_size: 0
2024/11/29-23:41:37.582610 3716685                          Options.blob_file_size: 268435456
2024/11/29-23:41:37.582610 3716685                   Options.blob_compression_type: NoCompression
2024/11/29-23:41:37.582611 3716685          Options.enable_blob_garbage_collection: false
2024/11/29-23:41:37.582611 3716685      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/29-23:41:37.582612 3716685 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/29-23:41:37.582613 3716685          Options.blob_compaction_readahead_size: 0
2024/11/29-23:41:37.582613 3716685                Options.blob_file_starting_level: 0
2024/11/29-23:41:37.582614 3716685         Options.experimental_mempurge_threshold: 0.000000
2024/11/29-23:41:37.582615 3716685            Options.memtable_max_range_deletions: 0
2024/11/29-23:41:37.583202 3716685 [db/version_set.cc:5984] Recovered from manifest file:./data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 77892, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2024/11/29-23:41:37.583205 3716685 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 18
2024/11/29-23:41:37.583220 3716685 [db/db_impl/db_impl_open.cc:646] DB ID: 19be78a0-bfc5-47f6-b96f-f3ad44cce98c
2024/11/29-23:41:37.583279 3716685 EVENT_LOG_v1 {"time_micros": 1732923697583275, "job": 1, "event": "recovery_started", "wal_files": [21]}
2024/11/29-23:41:37.583281 3716685 [db/db_impl/db_impl_open.cc:1143] Recovering log #21 mode 2
2024/11/29-23:41:37.703649 3716685 EVENT_LOG_v1 {"time_micros": 1732923697703629, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 11641356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77893, "largest_seqno": 136311, "table_properties": {"data_size": 11564493, "index_size": 75888, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2333520, "raw_average_key_size": 40, "raw_value_size": 19739165, "raw_average_value_size": 338, "num_data_blocks": 5012, "num_entries": 58338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732923697, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "19be78a0-bfc5-47f6-b96f-f3ad44cce98c", "db_session_id": "N4H7N6K7D1BEE4OKES1H", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/11/29-23:41:37.705225 3716685 EVENT_LOG_v1 {"time_micros": 1732923697705224, "job": 1, "event": "recovery_finished"}
2024/11/29-23:41:37.705277 3716685 [db/version_set.cc:5438] Creating manifest 27
2024/11/29-23:41:37.710838 3716685 [file/delete_scheduler.cc:73] Deleted file ./data/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/29-23:41:37.710878 3716685 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x648af95a4950
2024/11/29-23:41:37.710908 3716685 DB pointer 0x648af95a2f00
2024/11/29-23:41:37.711260 3716772 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/11/29-23:41:37.711289 3716772 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    248.4      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      2/0   22.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    248.4      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    248.4      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    248.4      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 86.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 86.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x648af958a1d0#3716685 capacity: 32.00 MB seed: 1755726373 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/29-23:41:44.573599 3716773 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
