2024/11/29-23:41:14.949819 3715348 RocksDB version: 8.10.0
2024/11/29-23:41:14.949857 3715348 Compile date 2023-12-15 13:01:14
2024/11/29-23:41:14.949862 3715348 DB SUMMARY
2024/11/29-23:41:14.949864 3715348 Host name (Env):  op-geth-nodes
2024/11/29-23:41:14.949864 3715348 DB Session ID:  NHBLQNVQUCKHCVBOE73I
2024/11/29-23:41:14.949887 3715348 CURRENT file:  CURRENT
2024/11/29-23:41:14.949888 3715348 IDENTITY file:  IDENTITY
2024/11/29-23:41:14.949891 3715348 MANIFEST file:  MANIFEST-000018 size: 265 Bytes
2024/11/29-23:41:14.949892 3715348 SST files in ./data dir, Total Num: 1, files: 000008.sst 
2024/11/29-23:41:14.949893 3715348 Write Ahead Log file in ./data: 000017.log size: 0 ; 
2024/11/29-23:41:14.949894 3715348                         Options.error_if_exists: 0
2024/11/29-23:41:14.949894 3715348                       Options.create_if_missing: 1
2024/11/29-23:41:14.949895 3715348                         Options.paranoid_checks: 1
2024/11/29-23:41:14.949896 3715348             Options.flush_verify_memtable_count: 1
2024/11/29-23:41:14.949896 3715348          Options.compaction_verify_record_count: 1
2024/11/29-23:41:14.949897 3715348                               Options.track_and_verify_wals_in_manifest: 0
2024/11/29-23:41:14.949897 3715348        Options.verify_sst_unique_id_in_manifest: 1
2024/11/29-23:41:14.949898 3715348                                     Options.env: 0x6182733bb6e0
2024/11/29-23:41:14.949899 3715348                                      Options.fs: PosixFileSystem
2024/11/29-23:41:14.949900 3715348                                Options.info_log: 0x6182733d0860
2024/11/29-23:41:14.949901 3715348                Options.max_file_opening_threads: 16
2024/11/29-23:41:14.949901 3715348                              Options.statistics: (nil)
2024/11/29-23:41:14.949902 3715348                               Options.use_fsync: 0
2024/11/29-23:41:14.949902 3715348                       Options.max_log_file_size: 0
2024/11/29-23:41:14.949903 3715348                  Options.max_manifest_file_size: 1073741824
2024/11/29-23:41:14.949904 3715348                   Options.log_file_time_to_roll: 0
2024/11/29-23:41:14.949904 3715348                       Options.keep_log_file_num: 1000
2024/11/29-23:41:14.949905 3715348                    Options.recycle_log_file_num: 0
2024/11/29-23:41:14.949905 3715348                         Options.allow_fallocate: 1
2024/11/29-23:41:14.949906 3715348                        Options.allow_mmap_reads: 0
2024/11/29-23:41:14.949906 3715348                       Options.allow_mmap_writes: 0
2024/11/29-23:41:14.949907 3715348                        Options.use_direct_reads: 0
2024/11/29-23:41:14.949908 3715348                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/29-23:41:14.949908 3715348          Options.create_missing_column_families: 0
2024/11/29-23:41:14.949909 3715348                              Options.db_log_dir: 
2024/11/29-23:41:14.949909 3715348                                 Options.wal_dir: 
2024/11/29-23:41:14.949910 3715348                Options.table_cache_numshardbits: 6
2024/11/29-23:41:14.949910 3715348                         Options.WAL_ttl_seconds: 0
2024/11/29-23:41:14.949911 3715348                       Options.WAL_size_limit_MB: 0
2024/11/29-23:41:14.949911 3715348                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/29-23:41:14.949912 3715348             Options.manifest_preallocation_size: 4194304
2024/11/29-23:41:14.949913 3715348                     Options.is_fd_close_on_exec: 1
2024/11/29-23:41:14.949913 3715348                   Options.advise_random_on_open: 1
2024/11/29-23:41:14.949914 3715348                    Options.db_write_buffer_size: 0
2024/11/29-23:41:14.949914 3715348                    Options.write_buffer_manager: 0x6182733bbf10
2024/11/29-23:41:14.949915 3715348         Options.access_hint_on_compaction_start: 1
2024/11/29-23:41:14.949915 3715348           Options.random_access_max_buffer_size: 1048576
2024/11/29-23:41:14.949916 3715348                      Options.use_adaptive_mutex: 0
2024/11/29-23:41:14.949917 3715348                            Options.rate_limiter: (nil)
2024/11/29-23:41:14.949921 3715348     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/29-23:41:14.949922 3715348                       Options.wal_recovery_mode: 2
2024/11/29-23:41:14.949922 3715348                  Options.enable_thread_tracking: 0
2024/11/29-23:41:14.949923 3715348                  Options.enable_pipelined_write: 0
2024/11/29-23:41:14.949923 3715348                  Options.unordered_write: 0
2024/11/29-23:41:14.949924 3715348         Options.allow_concurrent_memtable_write: 1
2024/11/29-23:41:14.949925 3715348      Options.enable_write_thread_adaptive_yield: 1
2024/11/29-23:41:14.949925 3715348             Options.write_thread_max_yield_usec: 100
2024/11/29-23:41:14.949926 3715348            Options.write_thread_slow_yield_usec: 3
2024/11/29-23:41:14.949926 3715348                               Options.row_cache: None
2024/11/29-23:41:14.949927 3715348                              Options.wal_filter: None
2024/11/29-23:41:14.949928 3715348             Options.avoid_flush_during_recovery: 0
2024/11/29-23:41:14.949928 3715348             Options.allow_ingest_behind: 0
2024/11/29-23:41:14.949929 3715348             Options.two_write_queues: 0
2024/11/29-23:41:14.949929 3715348             Options.manual_wal_flush: 0
2024/11/29-23:41:14.949930 3715348             Options.wal_compression: 0
2024/11/29-23:41:14.949930 3715348             Options.atomic_flush: 0
2024/11/29-23:41:14.949931 3715348             Options.avoid_unnecessary_blocking_io: 0
2024/11/29-23:41:14.949931 3715348                 Options.persist_stats_to_disk: 0
2024/11/29-23:41:14.949932 3715348                 Options.write_dbid_to_manifest: 0
2024/11/29-23:41:14.949932 3715348                 Options.log_readahead_size: 0
2024/11/29-23:41:14.949933 3715348                 Options.file_checksum_gen_factory: Unknown
2024/11/29-23:41:14.949934 3715348                 Options.best_efforts_recovery: 0
2024/11/29-23:41:14.949934 3715348                Options.max_bgerror_resume_count: 2147483647
2024/11/29-23:41:14.949935 3715348            Options.bgerror_resume_retry_interval: 1000000
2024/11/29-23:41:14.949935 3715348             Options.allow_data_in_errors: 0
2024/11/29-23:41:14.949936 3715348             Options.db_host_id: __hostname__
2024/11/29-23:41:14.949936 3715348             Options.enforce_single_del_contracts: true
2024/11/29-23:41:14.949937 3715348             Options.max_background_jobs: 2
2024/11/29-23:41:14.949938 3715348             Options.max_background_compactions: -1
2024/11/29-23:41:14.949938 3715348             Options.max_subcompactions: 1
2024/11/29-23:41:14.949939 3715348             Options.avoid_flush_during_shutdown: 0
2024/11/29-23:41:14.949940 3715348           Options.writable_file_max_buffer_size: 1048576
2024/11/29-23:41:14.949940 3715348             Options.delayed_write_rate : 16777216
2024/11/29-23:41:14.949941 3715348             Options.max_total_wal_size: 0
2024/11/29-23:41:14.949941 3715348             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/29-23:41:14.949942 3715348                   Options.stats_dump_period_sec: 600
2024/11/29-23:41:14.949942 3715348                 Options.stats_persist_period_sec: 600
2024/11/29-23:41:14.949943 3715348                 Options.stats_history_buffer_size: 1048576
2024/11/29-23:41:14.949944 3715348                          Options.max_open_files: -1
2024/11/29-23:41:14.949944 3715348                          Options.bytes_per_sync: 0
2024/11/29-23:41:14.949945 3715348                      Options.wal_bytes_per_sync: 0
2024/11/29-23:41:14.949945 3715348                   Options.strict_bytes_per_sync: 0
2024/11/29-23:41:14.949946 3715348       Options.compaction_readahead_size: 2097152
2024/11/29-23:41:14.949946 3715348                  Options.max_background_flushes: -1
2024/11/29-23:41:14.949947 3715348 Options.daily_offpeak_time_utc: 
2024/11/29-23:41:14.949948 3715348 Compression algorithms supported:
2024/11/29-23:41:14.949948 3715348 	kZSTD supported: 0
2024/11/29-23:41:14.949949 3715348 	kXpressCompression supported: 0
2024/11/29-23:41:14.949951 3715348 	kBZip2Compression supported: 0
2024/11/29-23:41:14.949952 3715348 	kZSTDNotFinalCompression supported: 0
2024/11/29-23:41:14.949953 3715348 	kLZ4Compression supported: 0
2024/11/29-23:41:14.949953 3715348 	kZlibCompression supported: 0
2024/11/29-23:41:14.949954 3715348 	kLZ4HCCompression supported: 0
2024/11/29-23:41:14.949954 3715348 	kSnappyCompression supported: 1
2024/11/29-23:41:14.949955 3715348 Fast CRC32 supported: Not supported on x86
2024/11/29-23:41:14.949956 3715348 DMutex implementation: pthread_mutex_t
2024/11/29-23:41:14.950005 3715348 [db/version_set.cc:5941] Recovering from manifest file: ./data/MANIFEST-000018
2024/11/29-23:41:14.950097 3715348 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/29-23:41:14.950098 3715348               Options.comparator: leveldb.BytewiseComparator
2024/11/29-23:41:14.950099 3715348           Options.merge_operator: None
2024/11/29-23:41:14.950100 3715348        Options.compaction_filter: None
2024/11/29-23:41:14.950100 3715348        Options.compaction_filter_factory: None
2024/11/29-23:41:14.950101 3715348  Options.sst_partitioner_factory: None
2024/11/29-23:41:14.950101 3715348         Options.memtable_factory: SkipListFactory
2024/11/29-23:41:14.950102 3715348            Options.table_factory: BlockBasedTable
2024/11/29-23:41:14.950123 3715348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6182733be760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6182733b61b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/29-23:41:14.950130 3715348        Options.write_buffer_size: 67108864
2024/11/29-23:41:14.950131 3715348  Options.max_write_buffer_number: 2
2024/11/29-23:41:14.950132 3715348          Options.compression: Snappy
2024/11/29-23:41:14.950132 3715348                  Options.bottommost_compression: Disabled
2024/11/29-23:41:14.950133 3715348       Options.prefix_extractor: nullptr
2024/11/29-23:41:14.950134 3715348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/29-23:41:14.950134 3715348             Options.num_levels: 7
2024/11/29-23:41:14.950135 3715348        Options.min_write_buffer_number_to_merge: 1
2024/11/29-23:41:14.950135 3715348     Options.max_write_buffer_number_to_maintain: 0
2024/11/29-23:41:14.950136 3715348     Options.max_write_buffer_size_to_maintain: 0
2024/11/29-23:41:14.950137 3715348            Options.bottommost_compression_opts.window_bits: -14
2024/11/29-23:41:14.950137 3715348                  Options.bottommost_compression_opts.level: 32767
2024/11/29-23:41:14.950138 3715348               Options.bottommost_compression_opts.strategy: 0
2024/11/29-23:41:14.950138 3715348         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/29-23:41:14.950139 3715348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:41:14.950139 3715348         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/29-23:41:14.950140 3715348                  Options.bottommost_compression_opts.enabled: false
2024/11/29-23:41:14.950143 3715348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:41:14.950143 3715348         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:41:14.950144 3715348            Options.compression_opts.window_bits: -14
2024/11/29-23:41:14.950144 3715348                  Options.compression_opts.level: 32767
2024/11/29-23:41:14.950145 3715348               Options.compression_opts.strategy: 0
2024/11/29-23:41:14.950146 3715348         Options.compression_opts.max_dict_bytes: 0
2024/11/29-23:41:14.950146 3715348         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:41:14.950147 3715348         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:41:14.950147 3715348         Options.compression_opts.parallel_threads: 1
2024/11/29-23:41:14.950148 3715348                  Options.compression_opts.enabled: false
2024/11/29-23:41:14.950148 3715348         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:41:14.950149 3715348      Options.level0_file_num_compaction_trigger: 4
2024/11/29-23:41:14.950149 3715348          Options.level0_slowdown_writes_trigger: 20
2024/11/29-23:41:14.950150 3715348              Options.level0_stop_writes_trigger: 36
2024/11/29-23:41:14.950151 3715348                   Options.target_file_size_base: 67108864
2024/11/29-23:41:14.950151 3715348             Options.target_file_size_multiplier: 1
2024/11/29-23:41:14.950152 3715348                Options.max_bytes_for_level_base: 268435456
2024/11/29-23:41:14.950152 3715348 Options.level_compaction_dynamic_level_bytes: 1
2024/11/29-23:41:14.950153 3715348          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/29-23:41:14.950154 3715348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/29-23:41:14.950155 3715348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/29-23:41:14.950155 3715348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/29-23:41:14.950156 3715348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/29-23:41:14.950156 3715348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/29-23:41:14.950157 3715348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/29-23:41:14.950158 3715348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/29-23:41:14.950158 3715348       Options.max_sequential_skip_in_iterations: 8
2024/11/29-23:41:14.950159 3715348                    Options.max_compaction_bytes: 1677721600
2024/11/29-23:41:14.950159 3715348   Options.ignore_max_compaction_bytes_for_input: true
2024/11/29-23:41:14.950160 3715348                        Options.arena_block_size: 1048576
2024/11/29-23:41:14.950160 3715348   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/29-23:41:14.950161 3715348   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/29-23:41:14.950161 3715348                Options.disable_auto_compactions: 0
2024/11/29-23:41:14.950162 3715348                        Options.compaction_style: kCompactionStyleLevel
2024/11/29-23:41:14.950163 3715348                          Options.compaction_pri: kMinOverlappingRatio
2024/11/29-23:41:14.950164 3715348 Options.compaction_options_universal.size_ratio: 1
2024/11/29-23:41:14.950164 3715348 Options.compaction_options_universal.min_merge_width: 2
2024/11/29-23:41:14.950165 3715348 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/29-23:41:14.950165 3715348 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/29-23:41:14.950166 3715348 Options.compaction_options_universal.compression_size_percent: -1
2024/11/29-23:41:14.950167 3715348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/29-23:41:14.950167 3715348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/29-23:41:14.950168 3715348 Options.compaction_options_fifo.allow_compaction: 0
2024/11/29-23:41:14.950169 3715348                   Options.table_properties_collectors: 
2024/11/29-23:41:14.950171 3715348                   Options.inplace_update_support: 0
2024/11/29-23:41:14.950172 3715348                 Options.inplace_update_num_locks: 10000
2024/11/29-23:41:14.950173 3715348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/29-23:41:14.950173 3715348               Options.memtable_whole_key_filtering: 0
2024/11/29-23:41:14.950174 3715348   Options.memtable_huge_page_size: 0
2024/11/29-23:41:14.950174 3715348                           Options.bloom_locality: 0
2024/11/29-23:41:14.950175 3715348                    Options.max_successive_merges: 0
2024/11/29-23:41:14.950176 3715348                Options.optimize_filters_for_hits: 0
2024/11/29-23:41:14.950176 3715348                Options.paranoid_file_checks: 0
2024/11/29-23:41:14.950177 3715348                Options.force_consistency_checks: 1
2024/11/29-23:41:14.950177 3715348                Options.report_bg_io_stats: 0
2024/11/29-23:41:14.950178 3715348                               Options.ttl: 2592000
2024/11/29-23:41:14.950178 3715348          Options.periodic_compaction_seconds: 0
2024/11/29-23:41:14.950179 3715348                        Options.default_temperature: kUnknown
2024/11/29-23:41:14.950179 3715348  Options.preclude_last_level_data_seconds: 0
2024/11/29-23:41:14.950180 3715348    Options.preserve_internal_time_seconds: 0
2024/11/29-23:41:14.950181 3715348                       Options.enable_blob_files: false
2024/11/29-23:41:14.950181 3715348                           Options.min_blob_size: 0
2024/11/29-23:41:14.950182 3715348                          Options.blob_file_size: 268435456
2024/11/29-23:41:14.950182 3715348                   Options.blob_compression_type: NoCompression
2024/11/29-23:41:14.950183 3715348          Options.enable_blob_garbage_collection: false
2024/11/29-23:41:14.950183 3715348      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/29-23:41:14.950184 3715348 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/29-23:41:14.950185 3715348          Options.blob_compaction_readahead_size: 0
2024/11/29-23:41:14.950185 3715348                Options.blob_file_starting_level: 0
2024/11/29-23:41:14.950186 3715348         Options.experimental_mempurge_threshold: 0.000000
2024/11/29-23:41:14.950187 3715348            Options.memtable_max_range_deletions: 0
2024/11/29-23:41:14.950837 3715348 [db/version_set.cc:5984] Recovered from manifest file:./data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 77892, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2024/11/29-23:41:14.950839 3715348 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 14
2024/11/29-23:41:14.950854 3715348 [db/db_impl/db_impl_open.cc:646] DB ID: 19be78a0-bfc5-47f6-b96f-f3ad44cce98c
2024/11/29-23:41:14.950914 3715348 EVENT_LOG_v1 {"time_micros": 1732923674950909, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/11/29-23:41:14.950916 3715348 [db/db_impl/db_impl_open.cc:1143] Recovering log #17 mode 2
2024/11/29-23:41:14.950956 3715348 EVENT_LOG_v1 {"time_micros": 1732923674950955, "job": 1, "event": "recovery_finished"}
2024/11/29-23:41:14.950987 3715348 [db/version_set.cc:5438] Creating manifest 22
2024/11/29-23:41:14.952631 3715348 [file/delete_scheduler.cc:73] Deleted file ./data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/29-23:41:14.952665 3715348 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x6182733b8650
2024/11/29-23:41:14.952688 3715348 DB pointer 0x6182733cee00
2024/11/29-23:41:14.952847 3715421 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/11/29-23:41:14.952858 3715421 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.93 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   10.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6182733b61b0#3715348 capacity: 32.00 MB seed: 1755726373 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/29-23:41:25.881115 3715422 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
