2024/11/29-23:33:13.587228 3696394 RocksDB version: 8.10.0
2024/11/29-23:33:13.587259 3696394 Compile date 2023-12-15 13:01:14
2024/11/29-23:33:13.587264 3696394 DB SUMMARY
2024/11/29-23:33:13.587266 3696394 Host name (Env):  op-geth-nodes
2024/11/29-23:33:13.587266 3696394 DB Session ID:  VVD2PJL0IPBZULX4NEZF
2024/11/29-23:33:13.587277 3696394 SST files in ./data dir, Total Num: 0, files: 
2024/11/29-23:33:13.587278 3696394 Write Ahead Log file in ./data: 
2024/11/29-23:33:13.587279 3696394                         Options.error_if_exists: 0
2024/11/29-23:33:13.587280 3696394                       Options.create_if_missing: 1
2024/11/29-23:33:13.587281 3696394                         Options.paranoid_checks: 1
2024/11/29-23:33:13.587281 3696394             Options.flush_verify_memtable_count: 1
2024/11/29-23:33:13.587282 3696394          Options.compaction_verify_record_count: 1
2024/11/29-23:33:13.587283 3696394                               Options.track_and_verify_wals_in_manifest: 0
2024/11/29-23:33:13.587283 3696394        Options.verify_sst_unique_id_in_manifest: 1
2024/11/29-23:33:13.587284 3696394                                     Options.env: 0x58e42e920ae0
2024/11/29-23:33:13.587285 3696394                                      Options.fs: PosixFileSystem
2024/11/29-23:33:13.587285 3696394                                Options.info_log: 0x58e42e91dbf0
2024/11/29-23:33:13.587286 3696394                Options.max_file_opening_threads: 16
2024/11/29-23:33:13.587286 3696394                              Options.statistics: (nil)
2024/11/29-23:33:13.587287 3696394                               Options.use_fsync: 0
2024/11/29-23:33:13.587288 3696394                       Options.max_log_file_size: 0
2024/11/29-23:33:13.587288 3696394                  Options.max_manifest_file_size: 1073741824
2024/11/29-23:33:13.587289 3696394                   Options.log_file_time_to_roll: 0
2024/11/29-23:33:13.587289 3696394                       Options.keep_log_file_num: 1000
2024/11/29-23:33:13.587290 3696394                    Options.recycle_log_file_num: 0
2024/11/29-23:33:13.587291 3696394                         Options.allow_fallocate: 1
2024/11/29-23:33:13.587291 3696394                        Options.allow_mmap_reads: 0
2024/11/29-23:33:13.587292 3696394                       Options.allow_mmap_writes: 0
2024/11/29-23:33:13.587292 3696394                        Options.use_direct_reads: 0
2024/11/29-23:33:13.587293 3696394                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/29-23:33:13.587293 3696394          Options.create_missing_column_families: 0
2024/11/29-23:33:13.587294 3696394                              Options.db_log_dir: 
2024/11/29-23:33:13.587294 3696394                                 Options.wal_dir: 
2024/11/29-23:33:13.587295 3696394                Options.table_cache_numshardbits: 6
2024/11/29-23:33:13.587296 3696394                         Options.WAL_ttl_seconds: 0
2024/11/29-23:33:13.587296 3696394                       Options.WAL_size_limit_MB: 0
2024/11/29-23:33:13.587297 3696394                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/29-23:33:13.587297 3696394             Options.manifest_preallocation_size: 4194304
2024/11/29-23:33:13.587298 3696394                     Options.is_fd_close_on_exec: 1
2024/11/29-23:33:13.587298 3696394                   Options.advise_random_on_open: 1
2024/11/29-23:33:13.587299 3696394                    Options.db_write_buffer_size: 0
2024/11/29-23:33:13.587300 3696394                    Options.write_buffer_manager: 0x58e42e92fe00
2024/11/29-23:33:13.587300 3696394         Options.access_hint_on_compaction_start: 1
2024/11/29-23:33:13.587301 3696394           Options.random_access_max_buffer_size: 1048576
2024/11/29-23:33:13.587301 3696394                      Options.use_adaptive_mutex: 0
2024/11/29-23:33:13.587302 3696394                            Options.rate_limiter: (nil)
2024/11/29-23:33:13.587302 3696394     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/29-23:33:13.587303 3696394                       Options.wal_recovery_mode: 2
2024/11/29-23:33:13.587304 3696394                  Options.enable_thread_tracking: 0
2024/11/29-23:33:13.587304 3696394                  Options.enable_pipelined_write: 0
2024/11/29-23:33:13.587305 3696394                  Options.unordered_write: 0
2024/11/29-23:33:13.587305 3696394         Options.allow_concurrent_memtable_write: 1
2024/11/29-23:33:13.587306 3696394      Options.enable_write_thread_adaptive_yield: 1
2024/11/29-23:33:13.587306 3696394             Options.write_thread_max_yield_usec: 100
2024/11/29-23:33:13.587307 3696394            Options.write_thread_slow_yield_usec: 3
2024/11/29-23:33:13.587308 3696394                               Options.row_cache: None
2024/11/29-23:33:13.587308 3696394                              Options.wal_filter: None
2024/11/29-23:33:13.587309 3696394             Options.avoid_flush_during_recovery: 0
2024/11/29-23:33:13.587309 3696394             Options.allow_ingest_behind: 0
2024/11/29-23:33:13.587310 3696394             Options.two_write_queues: 0
2024/11/29-23:33:13.587310 3696394             Options.manual_wal_flush: 0
2024/11/29-23:33:13.587311 3696394             Options.wal_compression: 0
2024/11/29-23:33:13.587312 3696394             Options.atomic_flush: 0
2024/11/29-23:33:13.587312 3696394             Options.avoid_unnecessary_blocking_io: 0
2024/11/29-23:33:13.587313 3696394                 Options.persist_stats_to_disk: 0
2024/11/29-23:33:13.587313 3696394                 Options.write_dbid_to_manifest: 0
2024/11/29-23:33:13.587314 3696394                 Options.log_readahead_size: 0
2024/11/29-23:33:13.587314 3696394                 Options.file_checksum_gen_factory: Unknown
2024/11/29-23:33:13.587315 3696394                 Options.best_efforts_recovery: 0
2024/11/29-23:33:13.587316 3696394                Options.max_bgerror_resume_count: 2147483647
2024/11/29-23:33:13.587316 3696394            Options.bgerror_resume_retry_interval: 1000000
2024/11/29-23:33:13.587317 3696394             Options.allow_data_in_errors: 0
2024/11/29-23:33:13.587317 3696394             Options.db_host_id: __hostname__
2024/11/29-23:33:13.587318 3696394             Options.enforce_single_del_contracts: true
2024/11/29-23:33:13.587319 3696394             Options.max_background_jobs: 2
2024/11/29-23:33:13.587319 3696394             Options.max_background_compactions: -1
2024/11/29-23:33:13.587320 3696394             Options.max_subcompactions: 1
2024/11/29-23:33:13.587321 3696394             Options.avoid_flush_during_shutdown: 0
2024/11/29-23:33:13.587321 3696394           Options.writable_file_max_buffer_size: 1048576
2024/11/29-23:33:13.587322 3696394             Options.delayed_write_rate : 16777216
2024/11/29-23:33:13.587322 3696394             Options.max_total_wal_size: 0
2024/11/29-23:33:13.587323 3696394             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/29-23:33:13.587323 3696394                   Options.stats_dump_period_sec: 600
2024/11/29-23:33:13.587324 3696394                 Options.stats_persist_period_sec: 600
2024/11/29-23:33:13.587325 3696394                 Options.stats_history_buffer_size: 1048576
2024/11/29-23:33:13.587325 3696394                          Options.max_open_files: -1
2024/11/29-23:33:13.587326 3696394                          Options.bytes_per_sync: 0
2024/11/29-23:33:13.587326 3696394                      Options.wal_bytes_per_sync: 0
2024/11/29-23:33:13.587327 3696394                   Options.strict_bytes_per_sync: 0
2024/11/29-23:33:13.587327 3696394       Options.compaction_readahead_size: 2097152
2024/11/29-23:33:13.587328 3696394                  Options.max_background_flushes: -1
2024/11/29-23:33:13.587329 3696394 Options.daily_offpeak_time_utc: 
2024/11/29-23:33:13.587329 3696394 Compression algorithms supported:
2024/11/29-23:33:13.587330 3696394 	kZSTD supported: 0
2024/11/29-23:33:13.587330 3696394 	kXpressCompression supported: 0
2024/11/29-23:33:13.587331 3696394 	kBZip2Compression supported: 0
2024/11/29-23:33:13.587332 3696394 	kZSTDNotFinalCompression supported: 0
2024/11/29-23:33:13.587332 3696394 	kLZ4Compression supported: 0
2024/11/29-23:33:13.587337 3696394 	kZlibCompression supported: 0
2024/11/29-23:33:13.587337 3696394 	kLZ4HCCompression supported: 0
2024/11/29-23:33:13.587338 3696394 	kSnappyCompression supported: 1
2024/11/29-23:33:13.587339 3696394 Fast CRC32 supported: Not supported on x86
2024/11/29-23:33:13.587339 3696394 DMutex implementation: pthread_mutex_t
2024/11/29-23:33:13.587853 3696394 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/11/29-23:33:13.588259 3696394 [db/version_set.cc:5941] Recovering from manifest file: ./data/MANIFEST-000001
2024/11/29-23:33:13.588351 3696394 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/11/29-23:33:13.588353 3696394               Options.comparator: leveldb.BytewiseComparator
2024/11/29-23:33:13.588353 3696394           Options.merge_operator: None
2024/11/29-23:33:13.588354 3696394        Options.compaction_filter: None
2024/11/29-23:33:13.588355 3696394        Options.compaction_filter_factory: None
2024/11/29-23:33:13.588355 3696394  Options.sst_partitioner_factory: None
2024/11/29-23:33:13.588356 3696394         Options.memtable_factory: SkipListFactory
2024/11/29-23:33:13.588356 3696394            Options.table_factory: BlockBasedTable
2024/11/29-23:33:13.588379 3696394            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58e42e923ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58e42e91b5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/29-23:33:13.588386 3696394        Options.write_buffer_size: 67108864
2024/11/29-23:33:13.588387 3696394  Options.max_write_buffer_number: 2
2024/11/29-23:33:13.588388 3696394          Options.compression: Snappy
2024/11/29-23:33:13.588388 3696394                  Options.bottommost_compression: Disabled
2024/11/29-23:33:13.588389 3696394       Options.prefix_extractor: nullptr
2024/11/29-23:33:13.588390 3696394   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/29-23:33:13.588390 3696394             Options.num_levels: 7
2024/11/29-23:33:13.588391 3696394        Options.min_write_buffer_number_to_merge: 1
2024/11/29-23:33:13.588392 3696394     Options.max_write_buffer_number_to_maintain: 0
2024/11/29-23:33:13.588392 3696394     Options.max_write_buffer_size_to_maintain: 0
2024/11/29-23:33:13.588393 3696394            Options.bottommost_compression_opts.window_bits: -14
2024/11/29-23:33:13.588393 3696394                  Options.bottommost_compression_opts.level: 32767
2024/11/29-23:33:13.588394 3696394               Options.bottommost_compression_opts.strategy: 0
2024/11/29-23:33:13.588395 3696394         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/29-23:33:13.588395 3696394         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:33:13.588396 3696394         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/29-23:33:13.588396 3696394                  Options.bottommost_compression_opts.enabled: false
2024/11/29-23:33:13.588397 3696394         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:33:13.588398 3696394         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:33:13.588400 3696394            Options.compression_opts.window_bits: -14
2024/11/29-23:33:13.588401 3696394                  Options.compression_opts.level: 32767
2024/11/29-23:33:13.588401 3696394               Options.compression_opts.strategy: 0
2024/11/29-23:33:13.588402 3696394         Options.compression_opts.max_dict_bytes: 0
2024/11/29-23:33:13.588403 3696394         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/29-23:33:13.588403 3696394         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/29-23:33:13.588404 3696394         Options.compression_opts.parallel_threads: 1
2024/11/29-23:33:13.588404 3696394                  Options.compression_opts.enabled: false
2024/11/29-23:33:13.588405 3696394         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/29-23:33:13.588405 3696394      Options.level0_file_num_compaction_trigger: 4
2024/11/29-23:33:13.588406 3696394          Options.level0_slowdown_writes_trigger: 20
2024/11/29-23:33:13.588407 3696394              Options.level0_stop_writes_trigger: 36
2024/11/29-23:33:13.588407 3696394                   Options.target_file_size_base: 67108864
2024/11/29-23:33:13.588408 3696394             Options.target_file_size_multiplier: 1
2024/11/29-23:33:13.588408 3696394                Options.max_bytes_for_level_base: 268435456
2024/11/29-23:33:13.588409 3696394 Options.level_compaction_dynamic_level_bytes: 1
2024/11/29-23:33:13.588409 3696394          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/29-23:33:13.588411 3696394 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/29-23:33:13.588412 3696394 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/29-23:33:13.588412 3696394 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/29-23:33:13.588413 3696394 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/29-23:33:13.588413 3696394 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/29-23:33:13.588414 3696394 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/29-23:33:13.588415 3696394 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/29-23:33:13.588415 3696394       Options.max_sequential_skip_in_iterations: 8
2024/11/29-23:33:13.588416 3696394                    Options.max_compaction_bytes: 1677721600
2024/11/29-23:33:13.588416 3696394   Options.ignore_max_compaction_bytes_for_input: true
2024/11/29-23:33:13.588417 3696394                        Options.arena_block_size: 1048576
2024/11/29-23:33:13.588417 3696394   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/29-23:33:13.588418 3696394   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/29-23:33:13.588419 3696394                Options.disable_auto_compactions: 0
2024/11/29-23:33:13.588419 3696394                        Options.compaction_style: kCompactionStyleLevel
2024/11/29-23:33:13.588420 3696394                          Options.compaction_pri: kMinOverlappingRatio
2024/11/29-23:33:13.588421 3696394 Options.compaction_options_universal.size_ratio: 1
2024/11/29-23:33:13.588421 3696394 Options.compaction_options_universal.min_merge_width: 2
2024/11/29-23:33:13.588422 3696394 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/29-23:33:13.588422 3696394 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/29-23:33:13.588423 3696394 Options.compaction_options_universal.compression_size_percent: -1
2024/11/29-23:33:13.588424 3696394 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/29-23:33:13.588424 3696394 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/29-23:33:13.588425 3696394 Options.compaction_options_fifo.allow_compaction: 0
2024/11/29-23:33:13.588426 3696394                   Options.table_properties_collectors: 
2024/11/29-23:33:13.588427 3696394                   Options.inplace_update_support: 0
2024/11/29-23:33:13.588427 3696394                 Options.inplace_update_num_locks: 10000
2024/11/29-23:33:13.588430 3696394               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/29-23:33:13.588431 3696394               Options.memtable_whole_key_filtering: 0
2024/11/29-23:33:13.588431 3696394   Options.memtable_huge_page_size: 0
2024/11/29-23:33:13.588432 3696394                           Options.bloom_locality: 0
2024/11/29-23:33:13.588432 3696394                    Options.max_successive_merges: 0
2024/11/29-23:33:13.588433 3696394                Options.optimize_filters_for_hits: 0
2024/11/29-23:33:13.588433 3696394                Options.paranoid_file_checks: 0
2024/11/29-23:33:13.588434 3696394                Options.force_consistency_checks: 1
2024/11/29-23:33:13.588435 3696394                Options.report_bg_io_stats: 0
2024/11/29-23:33:13.588435 3696394                               Options.ttl: 2592000
2024/11/29-23:33:13.588436 3696394          Options.periodic_compaction_seconds: 0
2024/11/29-23:33:13.588436 3696394                        Options.default_temperature: kUnknown
2024/11/29-23:33:13.588437 3696394  Options.preclude_last_level_data_seconds: 0
2024/11/29-23:33:13.588438 3696394    Options.preserve_internal_time_seconds: 0
2024/11/29-23:33:13.588438 3696394                       Options.enable_blob_files: false
2024/11/29-23:33:13.588439 3696394                           Options.min_blob_size: 0
2024/11/29-23:33:13.588439 3696394                          Options.blob_file_size: 268435456
2024/11/29-23:33:13.588440 3696394                   Options.blob_compression_type: NoCompression
2024/11/29-23:33:13.588440 3696394          Options.enable_blob_garbage_collection: false
2024/11/29-23:33:13.588441 3696394      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/29-23:33:13.588442 3696394 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/29-23:33:13.588442 3696394          Options.blob_compaction_readahead_size: 0
2024/11/29-23:33:13.588443 3696394                Options.blob_file_starting_level: 0
2024/11/29-23:33:13.588444 3696394         Options.experimental_mempurge_threshold: 0.000000
2024/11/29-23:33:13.588444 3696394            Options.memtable_max_range_deletions: 0
2024/11/29-23:33:13.588996 3696394 [db/version_set.cc:5984] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/29-23:33:13.588999 3696394 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2024/11/29-23:33:13.589022 3696394 [db/db_impl/db_impl_open.cc:646] DB ID: 19be78a0-bfc5-47f6-b96f-f3ad44cce98c
2024/11/29-23:33:13.589085 3696394 [db/version_set.cc:5438] Creating manifest 5
2024/11/29-23:33:13.590282 3696394 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x58e42e931950
2024/11/29-23:33:13.590296 3696394 DB pointer 0x58e42e92ff00
2024/11/29-23:33:13.590460 3696481 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/11/29-23:33:13.590468 3696481 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x58e42e91b5f0#3696394 capacity: 32.00 MB seed: 1755726373 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
